@charset "UTF-8";
@font-face {
  font-family: 'edupole';
  src: url("fonts/edupole.eot?4kqgd");
  src: url("fonts/edupole.eot?4kqgd#iefix") format("embedded-opentype"), url("fonts/edupole.ttf?4kqgd") format("truetype"), url("fonts/edupole.woff?4kqgd") format("woff"), url("fonts/edupole.svg?4kqgd#edupole") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^="ico_"], [class*=" ico_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'edupole' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico_time:before {
  content: "";
}

.ico_program:before {
  content: "";
}

.ico_description:before {
  content: "";
}

.ico_requirements:before {
  content: "";
}

.ico_certificate:before {
  content: "";
}

.ico_dependancies:before {
  content: "";
}

.ico_details:before {
  content: "";
}

.ico_grades:before {
  content: "";
}

.ico_price:before {
  content: "";
}

.ico_brand:before {
  content: "";
}

.ico_class:before {
  content: "";
}

.ico_webinar:before {
  content: "";
}

body.shadow-panel .panel-body {
  position: relative;
  box-shadow: -5px 27px 49px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.no-padding {
  padding: 0;
}

.navbar-brand {
  padding: 9px;
  text-align: center;
  width: 200%;
  line-height: 30px;
}
.navbar-brand img {
  max-height: 100%;
  max-width: 100%;
  margin: auto;
}

.header-content {
  text-align: center;
  background-color: white !important;
}

#signin-page {
  background: url("../images/login-bg-pat.png") center center fixed;
  padding: 5px;
  height: 1000px;
}
#signin-page .page-form {
  background-color: white;
  border: 1px solid #d4d4d4;
  box-shadow: -5px 27px 49px rgba(0, 0, 0, 0.1);
}

ul.nav.nav-tabs.ul-edit.type2 {
  border-bottom: 3px solid #eef0f3 !important;
}

.ul-edit .active .panel {
  color: #ffaf1d;
}
.ul-edit.align-center {
  text-align: center;
}
.ul-edit.align-center .panel-body .fa, .ul-edit.align-center .panel-body [class^="ico_"], .ul-edit.align-center .panel-body [class*="ico_"] {
  font-size: 24px;
  margin-bottom: 10px;
}

.navbar-static-side ul li {
  border-bottom: 1px solid #444444;
}
.navbar-static-side ul li a {
  color: #b1b1b1;
}
.navbar-static-side ul li.active a {
  color: white;
}

body.sidebar-icons #wrapper #sidebar ul#side-menu > li a:hover, body.sidebar-icons #wrapper #sidebar ul#side-menu > li a:focus {
  background-color: #ffaf1d;
  color: white;
}

.tab-content.tab-edit {
  padding: 20px 0;
}

.colored-grid {
  color: white;
  position: relative;
  border: 0px solid;
  padding: 20px;
}
.colored-grid p {
  font-size: 16px;
  z-index: 2;
  position: relative;
  margin: 0;
  width: 50%;
  font-weight: 100;
}
.colored-grid:after {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px !important;
}
.colored-grid.color1:after {
  background: #ffb33b;
  background: -moz-radial-gradient(center, ellipse cover, #ff5221 0%, #ffb33b 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #ff5221), color-stop(100%, #ffb33b));
  background: -webkit-radial-gradient(center, ellipse cover, #ff5221 0%, #ffb33b 100%);
  background: -o-radial-gradient(center, ellipse cover, #ff5221 0%, #ffb33b 100%);
  background: -ms-radial-gradient(center, ellipse cover, #ff5221 0%, #ffb33b 100%);
  background: radial-gradient(ellipse at center, #ff5221 0%, #ffb33b 100%);
  background-size: 250% 250%;
}
.colored-grid.color2:after {
  background-image: -webkit-linear-gradient(top left, #17EAD9 0%, #6078EA 100%);
  background-image: -o-linear-gradient(top left, #17EAD9 0%, #6078EA 100%);
  background-image: linear-gradient(to bottom right, #17EAD9 0%, #6078EA 100%);
}
.colored-grid.color3:after {
  /* gradient: */
  background-image: -webkit-linear-gradient(top left, #F030C1 0%, #6094EA 100%);
  background-image: -o-linear-gradient(top left, #F030C1 0%, #6094EA 100%);
  background-image: linear-gradient(to bottom right, #F030C1 0%, #6094EA 100%);
}
.colored-grid.color4:after {
  /* gradient: */
  background-image: -webkit-linear-gradient(314deg, #57CA85 0%, #194F68 100%);
  background-image: -o-linear-gradient(314deg, #57CA85 0%, #194F68 100%);
  background-image: linear-gradient(44deg, #57CA85 0%, #194F68 100%);
}
.colored-grid.view-all {
  text-align: center;
  padding: 0px;
}
.colored-grid.view-all p {
  width: 100%;
}
.colored-grid.view-all:after {
  /* gradient: */
  background-image: -webkit-linear-gradient(314deg, #5E2563 0%, #65799B 100%);
  background-image: -o-linear-gradient(314deg, #5E2563 0%, #65799B 100%);
  background-image: linear-gradient(44deg, #5E2563 0%, #65799B 100%);
}

.tree .panel-body {
  overflow-y: scroll;
  height: 360px;
}
.tree .panel-body::-webkit-scrollbar {
  display: none;
}

.tree table td:first-child {
  width: auto;
}
.tree table td:last-child {
  width: auto;
}
.tree table td:last-child .btn-group {
  float: right;
  margin-left: 10px;
}

.data-tbl td:first-child .module-name {
  color: #27292A;
  font-weight: bold;
}

.modal {
  z-index: 555555;
}

.modal-backdrop {
  z-index: 5555;
}

#rootwizard-custom-circle .navbar {
  text-align: center;
}
#rootwizard-custom-circle li {
  float: none;
  margin: 10px 10%;
}
#rootwizard-custom-circle li:first-child {
  margin-left: 10%;
}

.wide-container {
  white-space: nowrap;
  padding: 0 0 10px 0;
  overflow-x: auto;
}
.wide-container::-webkit-scrollbar {
  width: 0px;
  /* remove scrollbar space */
  height: 0px;
}
.wide-container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
}

.block-within {
  width: auto;
  margin: 0 5px;
  padding: 10px 25px;
  display: inline-block;
  border-radius: 5px;
  background-color: #ffffff;
  font-size: 16px;
}
.block-within.active {
  background-color: #ffaf1d;
}
.block-within.active a {
  color: white;
}

.course-title {
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 300;
}

.course-view-list {
  background-color: #f0f2f5;
  border-radius: 5px 0 0 5px;
  height: 100%;
  position: absolute;
}
.course-view-list h3 {
  padding: 10px 15px 0px 15px;
  margin-top: 0;
  margin-bottom: 0;
}
.course-view-list ul {
  list-style: none;
  padding: 10px 0;
  float: left;
  width: 100%;
  margin-bottom: 0;
}
.course-view-list ul li {
  float: left;
  width: 100%;
  padding: 0;
}
.course-view-list ul li.active a {
  background-color: white;
  color: #ffaf1d;
}
.course-view-list ul li a {
  float: left;
  width: 100%;
  padding: 10px 15px;
  color: #27292A;
}

.t-pad {
  padding-top: 10px;
  padding-bottom: 10px;
}

.course-viewer {
  padding: 10px;
  text-align: center;
  padding-bottom: 30px;
}
.course-viewer .frame-video {
  position: relative;
  width: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 0px;
  padding-bottom: 30%;
}
.course-viewer .frame-video iframe {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}

.course .course-name {
  color: #27292a;
  border-left: 12px solid #ffaf1d;
  padding-left: 10px;
}
.course .done i {
  color: green;
}

.btn-edit-group {
  font-size: 12px;
}
.btn-edit-group a {
  margin: 0px;
  padding: 10px;
}
.btn-edit-group a i {
  font-size: 18px;
  vertical-align: middle;
  margin-right: 5px;
}

table.tablesorter .label-success,
table.tablesorter .badge-success {
  border-left: 5px solid;
  border-left-color: #5cb85c;
  background-image: none !important;
  background-color: transparent;
  color: initial;
}
table.tablesorter .label-warning,
table.tablesorter .badge-warning {
  border-left: 5px solid;
  border-left-color: #f0ad4e;
  background-image: none !important;
  background-color: transparent;
  color: initial;
}
table.tablesorter .label-danger,
table.tablesorter .badge-danger {
  border-left: 5px solid;
  border-left-color: #d9534f;
  background-image: none !important;
  background-color: transparent;
  color: initial;
}
table.tablesorter .label-info,
table.tablesorter .badge-info {
  border-left: 5px solid;
  border-left-color: #5bc0de;
  background-image: none !important;
  background-color: transparent;
  color: initial;
}

.custom-wizard {
  text-align: center;
  padding: 0;
  margin-top: 40px;
  position: relative;
  margin-bottom: 40px;
}
.custom-wizard:before {
  content: "";
  height: 3px;
  width: 100%;
  background-color: #ffaf1d;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -6px;
}
.custom-wizard li {
  float: none;
  margin: 10px 10%;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  /* Fix for IE7 */
  *display: inline;
  /* Fix for IE7 */
  background-color: #f0f2f5;
  border: 3px solid #ffaf1d;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  margin-bottom: 20px;
  padding-top: 0px;
  padding-left: 0px;
  list-style: none;
  text-align: center;
  position: relative;
}
.custom-wizard li a {
  float: left;
  width: 100%;
  font-size: 17px;
  line-height: 200%;
}
.custom-wizard li a i {
  color: #ffaf1d;
  top: 2px;
}
.custom-wizard li a i.glyphicon-send {
  left: -3px;
}
.custom-wizard li a p.anchor {
  position: absolute;
  top: -35px;
  left: -130px;
  width: 300px;
  font-family: 'oswald';
}
.custom-wizard li a p.description {
  font-size: 13px;
  position: absolute;
  left: -130px;
  width: 300px;
}
.custom-wizard li.active {
  background-color: #fff;
  border: 3px solid #27292A;
}
.custom-wizard li.active a {
  color: #27292A;
}
.custom-wizard li.active a i {
  color: #27292A;
}
.custom-wizard li.active a p {
  color: #27292A;
}

.venue-place .icon {
  font-size: 22px;
  vertical-align: middle;
  margin-right: 5px;
  margin-left: 5px;
}
.venue-place #venue {
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  /* Fix for IE7 */
  *display: inline;
  /* Fix for IE7 */
  width: 200px;
}

.checkbox_Cover {
  overflow-y: scroll;
  height: 200px;
  min-height: 120px;
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 10px 10px;
}

.transparent-btns .btn {
  background-color: transparent;
  padding: 3px 9px;
  font-size: 16px;
  -webkit-transition: all .25s linear;
  -moz-transition: all .25s linear;
  -ms-transition: all .25s linear;
  -o-transition: all .25s linear;
  transition: all .25s linear;
}
.transparent-btns .btn:hover {
  background-color: #ffaf1d;
  color: white;
}

/* General styles for ask expert */
.cbp-spmenu {
  background: white;
  position: fixed;
  width: 400px;
  height: 100%;
  top: 0;
  z-index: 1000;
  right: -400px;
  border-left: 1px solid #cccccc;
}

.cbp-spmenu h3 {
  color: #27292A;
  font-size: 1.9em;
  padding: 20px;
  margin: 0;
  font-weight: 300;
}

/* Vertical menu that slides from the left or right */
.cbp-spmenu.cbp-spmenu-open {
  right: 0px;
}

/* Push classes applied to the body */
.cbp-spmenu-push {
  overflow-x: hidden;
  position: relative;
  left: 0;
}

.cbp-spmenu-push-toleft {
  left: -400px;
}

.cbp-spmenu-push-toleft .fade-out-menu {
  opacity: 0.1;
}

.fade-out-menu {
  opacity: 11;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

/* Transitions */
.cbp-spmenu,
.cbp-spmenu-push {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.bg-trans {
  background-color: rgba(0, 0, 0, 0.1);
}

#tree12 {
  font-size: 16px;
}
#tree12 .jstree-icon.jstree-themeicon {
  display: none;
}

.icon {
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline;
  margin-right: 5px;
}

.type {
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline;
  margin-top: 10px;
}
.type i {
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline;
}

.has-switch span.switch-left {
  background-color: #ffaf1d;
}

.ui-datepicker-group {
  width: 100%;
}

.ui-datepicker.ui-datepicker-multi {
  border: 1px solid #eaeaea;
  background-color: white;
  box-shadow: 0px 0px 10px #eaeaea;
}

.ui-datepicker .ui-datepicker-header {
  background-color: #eaeaea;
  border: 1px solid white;
}
.ui-datepicker .ui-datepicker-title {
  color: #737373;
}
.ui-datepicker .ui-state-default {
  background-color: #fff;
  text-align: center;
  color: #737373;
}
.ui-datepicker .ui-datepicker-calendar .ui-state-highlight {
  border: 1px solid #ffffff;
  background: #fff;
  text-align: center;
}
.ui-datepicker .ui-datepicker-calendar .ui-state-highlight a {
  background-color: #ffaf1d;
}
.ui-datepicker .ui-datepicker-calendar .ui-state-default:hover, .ui-datepicker .ui-datepicker-calendar .ui-state-default:focus {
  background-color: #737373;
  color: white;
}

.list-with-icon .block {
  padding-right: 100px;
  position: relative;
}
.list-with-icon .block .transparent-btns.pull-right {
  position: absolute;
  top: 0;
  right: 0;
}

.drag-and-drop-list {
  margin-bottom: 0px;
  padding: 10px;
  padding-top: 0px;
}
.drag-and-drop-list .list-group {
  padding-left: 0;
  margin-bottom: 0;
  float: left;
  width: 100%;
}
.drag-and-drop-list .list-group .list-group-item:first-child {
  border-top-right-radius: 5px !important;
  border-top-left-radius: 5px !important;
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  background-color: #27292a;
  color: #f0f2f5;
  border: 1px solid #27292a;
}
.drag-and-drop-list .list-group .list-group-item .pull-right {
  padding: 0 5px;
}
.drag-and-drop-list .list-group .list-group-item.selectedDragItem {
  color: #27292a;
  background-color: #f0f2f5;
  box-shadow: inset 0px -6px 16px -7px #bfbfbf, inset 0px 6px 16px -7px #bfbfbf;
}
.drag-and-drop-list .list-group-item {
  float: left;
  width: 100%;
}

.date_highlight {
  float: left;
  width: 100%;
  padding: 10px;
  background: #eaeaea;
}

.add_new_time {
  color: #ffaf1d;
  font-weight: 700;
  margin-bottom: 10px;
  float: left;
  width: 100%;
}

.input-time {
  background-color: #f7f7f7;
  float: left;
  width: 100%;
  padding: 15px 0px;
  box-shadow: inset 0px 0px 0px 2px #EAEAE8, inset 0px 0px 0px 7px white;
}

.course-builder .hl-block {
  border-radius: 5px;
  border: 1px solid #dadada;
  padding: 10px;
  margin: 5px 0px;
}
.course-builder .hl-block .title .fa-cog, .course-builder .hl-block .title .fa-trash-o, .course-builder .hl-block .title .fa-ellipsis-v {
  font-size: 20px;
  vertical-align: middle;
  margin: 0 5px;
}
.course-builder .hl-block .title .help-block {
  padding-left: 15px;
  font-size: 12px;
  color: #bbb;
  margin: 5px 0 5px 0;
}
.course-builder .hl-block .fold-this .fa {
  width: 20px;
  height: 20px;
  background-color: #777777;
  vertical-align: middle;
  display: inline-block;
  line-height: 20px;
  text-align: center;
  color: white;
  border-radius: 50%;
}
.course-builder .hl-block.child {
  border-left: 5px solid #ffaf1d;
}
.course-builder .activity-blocks {
  float: left;
  width: 100%;
  text-align: center;
}
.course-builder .activity-blocks .activity-block {
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline;
  padding: 10px;
  background-color: #ffaf1d;
  color: white;
  margin: 0 10px;
  width: 100px;
  border-radius: 5px;
}
.course-builder .activity-blocks .activity-block .fa {
  font-size: 30px;
  margin-bottom: 5px;
}
.course-builder .activity-blocks .activity-block * {
  margin: 0;
}

.left-nav {
  padding: 0;
  font-weight: 700;
  list-style: none;
}
.left-nav li:last-child a {
  border-bottom: 1px solid transparent;
}
.left-nav li.active a {
  color: orange;
}
.left-nav a {
  float: left;
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}
.left-nav a i, .left-nav a p {
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline;
  margin: 0;
}
.left-nav a i {
  margin-right: 5px;
}

#image-preview {
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  border: 1px solid #cacaca;
  border-radius: 5px;
  box-shadow: -3px 9px 18px rgba(0, 0, 0, 0.1);
  background-position: center center;
  background-size: 40%;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}
#image-preview input {
  line-height: 200px;
  font-size: 200px;
  position: absolute;
  opacity: 0;
  z-index: 10;
}
#image-preview label {
  position: absolute;
  z-index: 5;
  opacity: 1;
  cursor: pointer;
  background-color: #ffaf1e;
  color: white;
  width: 180px;
  border-radius: 5px;
  height: 30px;
  line-height: 30px;
  left: 0;
  font-size: 12px;
  right: 0;
  bottom: 10px;
  margin: auto;
  text-align: center;
}

.main-sample {
  max-width: 100%;
}

.logo-upload img {
  max-width: 180px;
}

.brand-title h2 {
  font-weight: 700;
  color: #ffaf1d;
}

.features-list .features-block {
  border: 1px solid #d6d6d6;
  padding: 10px;
  text-align: center;
  padding-top: 40px;
  margin-top: 30px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.features-list .features-block:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.features-list .step-number {
  position: absolute;
  top: -20px;
  left: 50%;
  width: 40px;
  height: 40px;
  margin-left: -20px;
  text-align: center;
  line-height: 40px;
  background-color: #27292A;
  color: white;
  border-radius: 50%;
  font-size: 20px;
}
.features-list .step-icon {
  float: left;
  width: 100%;
  margin-bottom: 20px;
}
.features-list .step-icon img {
  max-width: 40%;
}
.features-list .step-description {
  float: left;
  width: 100%;
  margin-bottom: 20px;
}
.features-list .step-button {
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline;
  background-color: #ffaf1d;
  color: white;
  border: 0px solid;
  font-family: inherit;
  padding: 10px 30px;
  margin-bottom: 20px;
}

.menu-3 {
  position: fixed;
  right: 1.5%;
  bottom: 100px;
  cursor: pointer;
  transition: all 0.3s;
  background-color: #ffaf1d;
  width: 50px;
  height: 50px;
  box-shadow: -5px 27px 49px rgba(0, 0, 0, 0.1);
  z-index: 2;
}
.menu-3:before, .menu-3:after {
  content: "";
  position: absolute;
  transition: all 0.3s;
  background-color: #212121;
  height: 4px;
  width: 30px;
  top: 50%;
  left: 50%;
  margin-left: -15px;
}
.menu-3:before {
  margin-top: -6px;
}
.menu-3:after {
  margin-top: 4px;
}
.menu-3:hover {
  background-color: #ffc150;
}

.menu-items {
  position: fixed;
  right: 1.5%;
  bottom: 100px;
  cursor: pointer;
  transition: all 0.3s;
  width: 50px;
  height: 50px;
  z-index: 1;
  color: white;
  line-height: 47px;
  font-size: 20px;
  margin-bottom: 0;
}
.menu-items ul {
  list-style: none;
}
.menu-items .menu-item {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 0;
  transition: all 0.3s ease-in-out;
  text-align: center;
  border-radius: 50%;
  background-color: white;
  box-shadow: -5px 27px 49px rgba(0, 0, 0, 0.1);
  opacity: 0;
  cursor: pointer;
}
.menu-items .menu-item a {
  color: white;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  border-radius: 50%;
}
.menu-items .menu-item a span {
  font-size: 12px;
  position: absolute;
  right: 120%;
  width: auto !important;
  white-space: nowrap;
  line-height: 12px;
  top: 50%;
  background-color: transparent;
  color: #27292A;
  padding: 10px;
  transform: translateY(-50%);
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.menu-items .menu-item a:hover span {
  opacity: 1;
}
.menu-items .menu-item.active {
  background-color: #ffaf1d;
}
.menu-items .menu-item.item1 {
  top: 0;
}
.menu-items .menu-item.item2 {
  top: 0;
}
.menu-items .menu-item.item3 {
  top: 0;
}
.menu-items .menu-item.item4 {
  top: 0;
}

.menu-3-active {
  border-radius: 40px;
  background-color: #27292A !important;
}
.menu-3-active:before, .menu-3-active:after {
  background-color: #e3e3e3;
  margin-left: -15px !important;
  margin-top: -2px !important;
}
.menu-3-active:before {
  transform: rotate(45deg) !important;
}
.menu-3-active:after {
  transform: rotate(-45deg) !important;
}
.menu-3-active .menu-item {
  opacity: 1;
  transform: rotate(360deg) !important;
  background-color: #27292A;
}
.menu-3-active .menu-item.item1 {
  top: -60px;
}
.menu-3-active .menu-item.item2 {
  top: -120px;
}
.menu-3-active .menu-item.item3 {
  top: -180px;
}
.menu-3-active .menu-item.item4 {
  top: -240px;
}

.form-settings {
  position: fixed;
  right: calc(1.5% + 60px);
  bottom: 100px;
  cursor: pointer;
  transition: all 0.3s;
  width: auto;
  z-index: 1;
  color: white;
  line-height: 47px;
  font-size: 15px;
  margin-bottom: 0;
}
.form-settings a {
  float: left;
  width: 100%;
  padding: 0 20px;
  box-shadow: -5px 27px 49px rgba(0, 0, 0, 0.1);
  height: 50px;
  background-color: #ffaf1d;
  color: #27292A;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.form-settings a:hover {
  background-color: #ffc150;
}

.uploadarea {
  text-align: center;
  background-color: #e6e8eb;
  padding: 30px 0;
  border-radius: 5px;
  border: 1px dashed #d0d0d0;
}
.uploadarea input {
  display: none;
}

.inputfile + label {
  max-width: 80%;
  font-size: 1.25rem;
  /* 20px */
  font-weight: 700;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 0.625rem 1.25rem;
  /* 10px 20px */
}

.inputfile:focus + label,
.inputfile.has-focus + label {
  outline: 1px dotted #000;
  outline: -webkit-focus-ring-color auto 5px;
}

.inputfile + label * {
  /* pointer-events: none; */
  /* in case of FastClick lib use */
}

.inputfile + label svg {
  width: 1em;
  height: 1em;
  vertical-align: middle;
  fill: currentColor;
  margin-top: -0.25em;
  /* 4px */
  margin-right: 0.25em;
  /* 4px */
}

.inputfile-5 + label {
  color: #27292A;
}

.inputfile-5:focus + label,
.inputfile-5.has-focus + label,
.inputfile-5 + label:hover {
  color: black;
}

.inputfile-5 + label figure {
  width: 100px;
  height: 135px;
  background-color: #ffaf1d;
  display: block;
  position: relative;
  padding: 30px;
  margin: 0 auto 10px;
}

.inputfile-5:focus + label figure,
.inputfile-5.has-focus + label figure,
.inputfile-5 + label:hover figure {
  background-color: #b67600;
}

.inputfile-5 + label figure::before,
.inputfile-5 + label figure::after {
  width: 0;
  height: 0;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
}

.inputfile-5 + label figure::before {
  border-top: 20px solid white;
  border-left: 20px solid transparent;
}

.inputfile-5 + label figure::after {
  border-bottom: 20px solid #b67600;
  border-right: 20px solid transparent;
}

.inputfile-5:focus + label figure::after,
.inputfile-5.has-focus + label figure::after,
.inputfile-5 + label:hover figure::after {
  border-bottom-color: #1d1300;
}

.inputfile-5 + label svg {
  width: 100%;
  height: 100%;
  fill: #27292A;
}

#myInput {
  width: 100%;
  font-size: inherit;
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0 0 10px 0;
  margin: 0;
  max-height: 200px;
  overflow-x: scroll;
}
#myUL li:last-child a {
  border-bottom: 0px solid;
}

#myUL li a {
  margin-bottom: 5px;
  background-color: #ffffff;
  padding: 5px 10px;
  text-decoration: none;
  color: #27292a;
  display: block;
  border-bottom: 1px solid #f0f2f5;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
  /* Add a hover effect to all links, except for headers */
}
